{
  "name": "codex",
  "version": "0.5.3",
  "description": "Cross-validate plans and code with OpenAI Codex CLI — pair review, plan validation, and adversarial debate with internet research",
  "author": {
    "name": "Oleksandr Kucherenko"
  },
  "keywords": ["codex", "review", "validation", "adversarial", "cross-validation"],
  "commands": ["./commands"]
}
